.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 3rem;
}

.grid > div {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  box-shadow: 4px 5px 24px 0px rgba(156, 152, 152, 0.75);
  -webkit-box-shadow: 4px 5px 24px 0px rgba(156, 152, 152, 0.75);
  -moz-box-shadow: 4px 5px 24px 0px rgba(156, 152, 152, 0.75);
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
